.container-fluid{
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
}

.title{
    flex-basis: 40%;
}

.image{
    max-width: 100%;
    flex-basis: 60%;
}

img{
    width: 100%;
}

.title__header{
    font-size: 2.5vw;
    font-weight: 400;
}

.title__text{
    font-size: 1.5vw;
}

.wrapper{
    width: 95%;
    padding-top: 30px;
    margin: 0 auto;
    display: flex;
}

.logo{
    flex-basis: 90%;
}

.logo h4{
    font-size: 2vw;
    font-weight: 700;
}

.basket{
    flex-basis: 10%;
}

.btn{
    background-color: #1b0bcd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    width: 10vw;
    border-radius: 4vw;
    color: white;
    font-size: 1.5vw;
    font-weight: 400;
}

.navigation {
    display: flex;
    gap: 30px;
    padding-top: 60px;
    font-size: 1.2vw;
    white-space: nowrap;
}

.navigation a{
    text-decoration: none;
}

.cards{
    margin-bottom: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card img{
    background-color: #FF5D5D;
}

.card-title{
    font-size: 2vw;
    font-weight: 700;
}

.card-text{
    font-size: 1.2vw;
}

.subscribe{
    background-color: #FF5D5D;
}

.subscribe__news{
    width: 90%;
    margin: 0 auto;
}

.subscribe__news h3{
    color: #FFFFFF;
    padding-top: 10px;
    font-size: 2vw;
    font-weight: 700;
}

.navigation.end a{
    color: black;
}

.navigation.end{
    margin-bottom: 30px;
}

input:placeholder-shown{
    font-size: 1.2vw;
}

@media screen and (max-width:768px) {
    .image{
        display: none;
    }

    .cards{
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width:769px) and (max-width: 1023px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    
}






